server {

    listen 80;
    listen [::]:80;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location /ps/ {
        proxy_pass https://jose-eduardo-hrz.github.io/ps/;
    }

    location /test/ {
        proxy_pass https://148.206.94.162/;
    }

    error_page 401 404 403 500 502 503 /custom_404.html;
    location = /custom_404.html {
        root /var/www/html/;
        internal;
    }

}
